# TestNGXml

./: .gitignore  .travis.yml  README.md  browsers.xml  pom.xml
src/main/java/Mail/: MailLoginPage.java  MailMainPage.java  PasswordPage.java
src/main/java/Pages/: LoginPage.java  RecoverPass.java  RecoverSuccess.java
src/main/java/core/: ApiTestBase.java  WebDriverTestBase.java
src/main/java/utils/: DataProperties.java  LinkResponse.java  PropertiesCache.java  SingUpParser.java  TestListener.java  Util.java  dbClearUser.java
src/main/resources/: data.properties  singup.validation  test.properties
src/test/java/BrowsersTests/: EmailTest.java  ErrorMessageTest.java
src/test/resources/: browsers.xml
